<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster">

  </head>

  <body>
    <main>
      <header>
        <div id="logo">
          <img src="img/logoSergio.png" alt="Logo"/>
        </div>
        <nav>
          <ul>
            <li>
              <a href="courses/"><i class="fa fa-book"></i> Courses</a>
            </li>
            <li>
              <a href="http://ar.linkedin.com/in/sergiogimenez"
                ><i class="fa fa-linkedin"></i> LinkedIn</a
              >
            </li>
            <li>
              <a href="https://bitbucket.org/gimenezsergio/"
                ><i class="fa fa-code"></i> Repository</a
              >
            </li>
          </ul>
        </nav>
      </header>
      <article>
        <h1>Hi! My name is Sergio Gimenez. I'm a Full Stack Developer</h1>        
        <p>Oriented to W3C technologies, open standards and Free Software</p>
      </article>
    </main>
    <footer>
      <div id="licence">
        <img
          src="http://creativecommons.org.ar/media/uploads/licencias/by-sa-125px.png"
          alt="Licencia" width="70"
        />
      </div>

      <div id="contact">
        <i class="fa fa-envelope"></i> Email:
        gimenezsergio123@gmail.com
      </div>
    </footer>

    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
